<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
	
<!-- 1 -->
	<button id="sum">Sum</button>
<!-- 2 -->
	<button id="age">Age</button>

<!-- 3      4 -->
	<input type="radio" name='inp' value="man">М
	<input type="radio" name='inp' value="voman">Ж
	<input type="text" name='height' value="">см
	<!-- Рост <input type="range" min="60" max="250" name='height'> -->
	<button id="btn3">Идеальный вес</button>

<!-- 5 -->
	<input type="text" name="fio">FIO
	<input type="text" name="mail">Email
	<input type="text" name="phone">Phone
	<button id="btn5">OK</button>
	
<!-- 6 -->
	<p id="out"></p>



	<script src='jquery-3.2.1.min.js'></script>
	<script src="js.js"></script>
</body>
</html>